{
  "name": "dawnwalker-convai",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild bridge/client.ts --bundle --format=esm --outfile=bridge/public/client.js",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "start": "node bridge/server.mjs"
  },
  "dependencies": {
    "@convai/web-sdk": "1.7.0"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "esbuild": "0.28.2",
    "fengari": "0.1.5",
    "luaparse": "0.3.1",
    "typescript": "5.9.3"
  }
}
